\documentclass[11pt,legalpaper]{exam}
\title{\vspace{-1cm}\textbf{Tarea: Mecánica del Medio Continuo Avanzada}}
\date{\vspace{-5mm}15 de Marzo del 2024}
\usepackage[body={18cm, 30cm}]{geometry}
\usepackage{graphicx} % allow embedded images
  \setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
  \graphicspath{{graphics/}} % set of paths to search for images
\usepackage{amsmath}  % extended mathematics
\usepackage{booktabs} % book-quality tables
\usepackage{units}    % non-stacked fractions and better unit spacing
\usepackage{multicol} % multiple column layout facilities
\usepackage{lipsum}   % filler text
\usepackage{fancyvrb} % extended verbatim environments
  \fvset{fontsize=\normalsize}% default font size for fancy-verbatim environments
\pagestyle{plain}  % or whatever page style you desire
%------------------------------------
\usepackage{inputenc}[utf8]
% Set the math font
\usepackage[italic]{mathastext}
\usepackage{enumitem}
\setlist{noitemsep}
\usepackage{amsmath,amssymb}
\usepackage{xurl}
\usepackage{natbib}
\bibliographystyle{unsrtnat}
\setcitestyle{square,numbers}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
     colorlinks   = true,
     citecolor    = blue,
     linkcolor = blue,
     urlcolor= gray
}
\renewcommand{\figurename}{Figura}
\usepackage[labelfont=bf,labelsep=period]{caption}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{cleveref}
\setcounter{secnumdepth}{1}
%------------------------------------
\begin{document}
%\thispagestyle{empty}
%%% Encabezado
\mbox{
	\begin{minipage}{5cm}
		\includegraphics[width=5cm]{img/logo.pdf} 
	\end{minipage}
	\begin{minipage}{13cm}
	\begin{center}
		\textsl{
		\textbf{\Large Escuela de Ingenier\'ias}\\
		\textbf{\large Mec\'anica del Medio Continuo Avanzada} \\
		\textbf{\large Tarea}
	}
	\end{center}
	\end{minipage}
}

\vspace{5mm}

\noindent\rule{\textwidth}{0.3pt} \\

%%% Fin del encabezado
\vspace{-2mm}


\noindent \textbf{Docente:} Camilo Valencia\\
\noindent \textbf{Estudiantes:} Keren Mejía (codigo:1000357652) y Oscar Rincón (codigo:1000064545)\\
\noindent\rule{\textwidth}{0.3pt} \\

\vspace{-2mm}

\noindent\textbf{Enunciado}

\vspace{0.5mm}

\noindent En la figura \ref{fig:barra} (a) se presenta una barra 
sobre la cual se aplica una fuerza en dirección $x$, $F_{x}$, que genera  un 
esfuerzo constante $\sigma_x$ sobre la sección transversal donde está aplicada. 
La barra inicialmente está  separada de una lámina delgada de acero una 
distancia $d$ tal y como se muestra en la figura \ref{fig:barra} (b). El campo de 
desplazamientos para la barra mostrada está dado por:

\begin{equation}\label{desplazamiento_x}
u\left( x \right) = \dfrac{1}{E_1}  x \sigma_x, 
\end{equation} 
\begin{equation}\label{desplazamiento_y}
v=0\, , 
\end{equation}
\begin{equation}\label{desplazamiento_z}
w\left( z \right) = - \dfrac{1}{E_2}  z (H^2 - y^2) \sigma_x\, ,
\end{equation}

donde $E_1 = 200000 \text{ kgf/cm}^2$,   y $E_2 = 1000000 \text{ kgf/cm}^4$, $L 
= 1000 \text{ cm}$, $H = 10 \text{ cm}$. $\sigma_x$ es el esfuerzo en dirección 
$x$ el cual tiene una variación en el tiempo de acuerdo a como lo muestra la  
figura \ref{fig:barra} (c).  

\begin{figure*}[ht!]  
	\centering
	\subfloat[Configuración inicial de la barra en 3D. Aplicación de la fuerza]{\includegraphics[width=1.6in]{img/Barra.pdf}\label{sfig:barra3D}}
	\hspace{0.7cm}
	\subfloat[Vista plano $xz$. Separación inicial barra - lámina, d = 2.0 cm. $\phi = 45^\circ$.]{\includegraphics[width=1.6in]{img/BarraPared.pdf}\label{sfig:barra2D}}
	\hspace{0.7cm}
	\subfloat[Curva de esfuerzo.]{\includegraphics[width=1.9in]{img/CurvaEsf.pdf}\label{sfig:stress}}	
 \vspace{-3mm}
    \caption{Barra sometida a fuerza axial $F_{x}$}
	\label{fig:barra}
\end{figure*}

\vspace{-3mm}


%\newpage

\noindent\rule{\textwidth}{0.3pt} \\


\noindent \textbf{1)} Para el punto $A$ de la barra con coordenadas  $(x,y,z) = (L, 0, H)$ grafique los desplazamientos $u$ y $w$ en función de tiempo.\\

Al sustituir las coordenadas del punto $A$ en las ecuaciones \ref{desplazamiento_x} y \ref{desplazamiento_z}, que describen los desplazamientos para la barra mostrada en los ejes solicitados, obtenemos que:

\begin{equation}
u\left( x \right) = \dfrac{L}{E_1} \sigma_x,\label{eq:desplazanmiento_A_x}  \end{equation}

y

\begin{equation}
w\left( z \right) = - \dfrac{H^{3}}{E_2} \sigma_x  .\label{eq:desplazanmiento_A_z} 
\end{equation}

En la figura \ref{desplazamientos} se muestra los desplazamientos $u$ y $w$ obtenidos con respecto al tiempo.

\begin{figure}[H] 
	\centering
\includegraphics[scale=0.8]{img/Tarea1_ejercicio_a.pdf}\label{sfig:barra3D}
    \caption{Desplazamientos en el punto $A$. En el eje $x$ (a) y en el eje $z$ (b) con respecto al tiempo.}
    \label{desplazamientos}
\end{figure}	

\vspace{2mm}

\noindent\rule{\textwidth}{0.3pt} \\

\vspace{2mm}
 
\noindent \textbf{2)} Si el valor de $\sigma_x = 50 \text{ kgf/cm}^2$ y se estudian solo los puntos de la cara $z = 1.0$ cm determinar el valor de la deformación angular máxima y las coordenadas $x,y,z$ de los puntos  en que se presenta. 

\vspace{1cm}


El tensor de deformaciones angulares esta dado por:

$$
[\omega]=\left[\begin{array}{ccc}0 & \omega_{x y} & \omega_{x z} \\ -\omega_{x y} & 0 & \omega_{y z} \\ -\omega_{x z} & -\omega_{y z} & 0\end{array}\right] \ ,
$$

o expresado de otra manera:

$$
\left[ \omega \right]=\left[\begin{array}{ccc}0 & \frac{1}{2}\left(\frac{\partial u}{\partial y}-\frac{\partial v}{\partial x}\right) & \frac{1}{2}\left(\frac{\partial u}{\partial z}-\frac{\partial w}{\partial x}\right) \\ \frac{1}{2}\left(\frac{\partial v}{\partial x}-\frac{\partial u}{\partial y}\right) & 0 & \frac{1}{2}\left(\frac{\partial v}{\partial z}-\frac{\partial w}{\partial y}\right) \\ \frac{1}{2}\left(\frac{\partial w}{\partial x}-\frac{\partial u}{\partial z}\right) & \frac{1}{2}\left(\frac{\partial w}{\partial y}-\frac{\partial v}{\partial z}\right) & 0\end{array}\right] .
$$

\vspace{0.2cm}

%\newpage

Reemplazando las ecuaciones \ref{desplazamiento_x}, \ref{desplazamiento_y} y \ref{desplazamiento_z} tenemos que:

$$
\left[ \omega \right]=\left[\begin{array}{ccc}0 & 0 & 0 \\ 0 & 0 & -\dfrac{yz \sigma_x}{E_2} \\ 0 & \dfrac{yz \sigma_x}{E_2} & 0\end{array}\right],
$$






entonces, $\omega_{y z} = -yz \sigma_x / E_2$, $\omega_{xy} = 0$ y $\omega_{xz} = 0$. Reemplazando  $\sigma_x = 50 \text{ kgf/cm}^2$, $E_2 = 1000000 \text{ kgf/cm}^4$ y $z = 1.0$ cm, tenemos que: $\omega_{y z} =- 1/2 \times 10^{4}  y $. Como $-H \leq y \leq H$. Entonces la deformación angular máxima es:

$$
\omega_{\text{máx}}= 5 \times 10^{4} \ ,
$$

que es la rotación de cuerpo rigido respecto al eje $z$. Se obtiene en la línea $y$ = -10 cm, para $x$ ($-L \leq x \leq L$) (ver figura \ref{fig:c}).

\begin{figure}[H] 
	\centering
\includegraphics[width=0.4\textwidth]{img/Tarea1_ejercicio_c_2.pdf}\label{fic:c}
    \caption{Rotación de cuerpo rigido respecto al eje $z$.}
    \label{fig:c}
\end{figure}	

\vspace{2mm}

\noindent\rule{\textwidth}{0.3pt} \\

\vspace{2mm}

\noindent \textbf{3)} Dibuje la configuración deformada de la partícula para el punto de coordenadas $(x,y,z)=$ (0,0,0).

\vspace{0.5cm}


Como el tensor de deformaciones unitarias esta dado por:

$$
\left[ J \right] =\left[\begin{array}{ccc}\frac{\partial u}{\partial x} & \frac{\partial u}{\partial y} & \frac{\partial u}{\partial z} \\ \frac{\partial v}{\partial x} & \frac{\partial v}{\partial y} & \frac{\partial v}{\partial z} \\ \frac{\partial w}{\partial x} & \frac{\partial w}{\partial y} & \frac{\partial w}{\partial z}\end{array}\right] \ ,
$$

y

$$
J = \varepsilon + \omega
$$

donde el tensor de deformaciones es:

$$
[\varepsilon]=\left[\begin{array}{ccc}
\varepsilon_{x x} & \frac{1}{2} \gamma_{x y} & \frac{1}{2} \gamma_{x z} \\
\frac{1}{2} \gamma_{x y} & \varepsilon_{y y} & \frac{1}{2} \gamma_{y z} \\
\frac{1}{2} \gamma_{x z} & \frac{1}{2} \gamma_{y z} & \varepsilon_{z z}
\end{array}\right] .
$$

%\newpage

Expresado de otra manera:

$$
[\varepsilon]=\left[\begin{array}{ccc}\frac{\partial u}{\partial x} & \frac{1}{2}\left(\frac{\partial u}{\partial y}+\frac{\partial v}{\partial x}\right) & \frac{1}{2}\left(\frac{\partial u}{\partial z}+\frac{\partial w}{\partial x}\right) \\ \frac{1}{2}\left(\frac{\partial v}{\partial x}+\frac{\partial u}{\partial y}\right) & \frac{\partial v}{\partial y} & \frac{1}{2}\left(\frac{\partial v}{\partial z}+\frac{\partial w}{\partial y}\right) \\ \frac{1}{2}\left(\frac{\partial w}{\partial x}+\frac{\partial u}{\partial z}\right) & \frac{1}{2}\left(\frac{\partial w}{\partial y}+\frac{\partial v}{\partial z}\right) & \frac{\partial w}{\partial z}\end{array}\right],
$$

derivando las ecuaciones \ref{desplazamiento_x},  \ref{desplazamiento_y} y \ref{desplazamiento_z}, tenemos que:

\begin{equation}
\left[ \varepsilon \right] =\left[\begin{array}{ccc}\frac{\sigma_x}{E_1} & 0 & 0 \\ 0 & 0 & 0 \\ 0 & \dfrac{2yz \sigma_x}{E_2} &   -\dfrac{\sigma_x (H^2 - y^2)}{E_2}  \end{array}\right] \ .\label{jacobiano}
\end{equation}



Como se desea conocer en $(x,y,z)=$ $(0,0,0)$ reemplazamos en la ecuación \ref{jacobiano} tenemos que:

$$
\left[  \varepsilon \right] =\left[\begin{array}{ccc}\frac{\sigma_x}{E_1} & 0 & 0 \\ 0 & 0 & 0 \\ 0 & 0 &   -\dfrac{\sigma_x H^2}{E_2}  \end{array}\right] , 
$$

donde se observa que la deformación angular o cortante es cero. Las deformaciones axiales son:

$$
\varepsilon_{x x}=\sigma_x / E_1 ,
$$

$$
\varepsilon_{yy}=0,
$$

y

$$
\varepsilon_{zz}=-\sigma_x H^2 / E_2 \ .
$$ 

\vspace{0.2cm}

En conclusion la partícula en la coordenada $(x,y,z)=$ $(0,0,0)$ presenta, en el eje $x$, elongación de entre 0 y 1 \%. Mientras que en el eje $z$ presenta compresión de entre 0 y 20 \%. Siendo en ambos casos la máxima elongación y compresión en $t$=500 s (ver figura \ref{distorcion}).

\begin{figure*}[ht!]  
	\centering
\includegraphics[scale=0.8]{img/Tarea1_ejercicio_b.pdf}
    \caption{Configuración deformada de la partícula para el punto de coordenadas $(x,y,z)$=(0,0,0). Deformaciones axiales en $x$ (a) y en $z$ (b), y configuración deformada inicial y final (c).}
    \label{distorcion}
\end{figure*}	

\vspace{1mm}

\noindent\rule{\textwidth}{0.3pt} \\

\vspace{2mm}
  
\noindent \textbf{4)} Si el esfuerzo  $\sigma_x$ se incrementa  hasta que el punto  $A$ con coordenadas  $(x,y,z) = (L, 0, H)$ toque la lámina, determine el tiempo $t$  en el que la barra toca la lámina. ¿Cuáles serían las coordenadas finales $x$, $z$ del punto $A$ en ese instante?

\vspace{0.5cm}

Manejando el mismo eje de referencia de la barra, las coordendas de la lamina son $x'$ y $z'$ y se relacionan de acuerdo a la siguiente expresión:

\begin{equation}
x'=-z' + 2  \ ,
\end{equation}

sabiendo que en algún tiempo el desplazamiento en el punto $A$ interceptara la lamina. Se asume que $u$=$x'$, en la ecuación \ref{eq:desplazanmiento_A_x}, dando como resultado:

\begin{equation}
-z'+2=\frac{L \sigma_{x}}{E_{1}},\label{xprima}
\end{equation}

y si $\omega$=$z'$, en la ecuación \ref{eq:desplazanmiento_A_z},

\begin{equation}
z'= - \dfrac{H^{3}}{E_2} \sigma_x \label{yprima}
\end{equation}


reemplazando la ecuación \ref{yprima} en la \ref{xprima}, tenemos que:

\begin{equation}
\sigma_{x} = \frac{2 E_{1}E_{2}}{E_{2}L-H^{3}E_{1}}  \label{esfuerzo}
\end{equation}

\vspace{0.5cm}

Ademas, sabemos, por la curva de esfuerzo en la figura \ref{fig:barra}, que:

\begin{equation}
\sigma_x = 4 , \label{tiempo}
\end{equation}

cabe aclarar que las unidades de la pendiente de la curva de esfuerzo es $\text{ kgf/cm}^2$s. Igualando la ecuación \ref{esfuerzo} con \ref{tiempo}, tenemos que:

$$
t = \frac{E_{1}E_{2}}{2(E_{2}L-H^{3}E_{1})} \ .
$$

Entonces el tiempo para que el punto $A$ de la barra toque la lamina es $t$ igual a 125 s, con el cual se obtiene un esfuerzo $\sigma_{x}$ de 500 $\text{ kgf/cm}^2$. Por lo tanto, si reemplazamos el esfuerzo obtenido en las ecuaciones \ref{eq:desplazanmiento_A_x} y \ref{eq:desplazanmiento_A_z} tenemos que las coordenadas finales $x$ y $z$ del punto $A$ son 2.5 cm y -0.5 cm, respectivamente (ver figura  \ref{fig:d}).

%el esfuerzo, $\sigma_{x}$, para que el punto $A$ de la barra toque la lamina es 444.4 $\text{ kgf/cm}^2$ y

\vspace{-5mm}

\begin{figure}[H]  
	\centering
\includegraphics[width=0.8\textwidth]{img/Tarea1_ejercicio_d.pdf}\label{fic:c}
\vspace{-2mm}
    \caption{Contacto entre el punto $A$ de la viga y el borde de la lamina. Coordenadas del desplazamiento del punto $A$ (línea azul), y del borde de la lamina (línea roja) (a). Ademas, el esfuerzo en $x$ en función del tiempo, señalando el momento del contacto entre la lamina y el punto $A$ de la viga con una estrella roja (b).}
    \label{fig:d}
\end{figure}

%\vspace{2mm}

%\noindent\rule{\textwidth}{0.3pt} \\

%\vspace{1mm}

\end{document}
%------------------------------------