\documentclass[11pt]{exam}

\usepackage[body={18cm, 24cm}]{geometry}

% Establecer los márgenes superior e inferior
\geometry{
  top=1in, % Márgen superior de 1 pulgada
  bottom=1in, % Márgen inferior de 1 pulgada
}

\date{\vspace{-5mm}15 de Marzo del 2024}
%\usepackage[body={18cm, 23cm}]{geometry}
\usepackage{graphicx} % allow embedded images
  \setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
  \graphicspath{{graphics/}} % set of paths to search for images
\usepackage{amsmath}  % extended mathematics
\usepackage{booktabs} % book-quality tables
\usepackage{units}    % non-stacked fractions and better unit spacing
\usepackage{multicol} % multiple column layout facilities
\usepackage{lipsum}   % filler text
\usepackage{fancyvrb} % extended verbatim environments
  \fvset{fontsize=\normalsize}% default font size for fancy-verbatim environments
\pagestyle{plain}  % or whatever page style you desire
\usepackage{flushend} % Paquete para alinear el contenido en la parte superior de la página

%------------------------------------
\usepackage{inputenc}[utf8]
% Set the math font
\usepackage[italic]{mathastext}
\usepackage{enumitem}
\setlist{noitemsep}
\usepackage{amsmath,amssymb}
\usepackage{xurl}
\usepackage{natbib}
\bibliographystyle{unsrtnat}
\setcitestyle{square,numbers}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
     colorlinks   = true,
     citecolor    = blue,
     linkcolor = blue,
     urlcolor= gray
}
\renewcommand{\figurename}{Figura}
\usepackage[labelfont=bf,labelsep=period]{caption}
\usepackage{graphicx}
\usepackage{graphicx}
\usepackage{float} % Paquete para controlar la posición de los flotantes
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother
\usepackage{cleveref}
\setcounter{secnumdepth}{1}
%------------------------------------
\begin{document}
%\thispagestyle{empty}
%%% Encabezado
\mbox{
	\begin{minipage}{5cm}
		\includegraphics[width=5cm]{img/logo.pdf} 
	\end{minipage}
	\begin{minipage}{13cm}
	\begin{center}
		\textsl{
		\textbf{\Large Escuela de Ingenier\'ias}\\
		\textbf{\large Mec\'anica del Medio Continuo Avanzada} \\
		\textbf{\large  Trabajo final: Empujes sobre una presa de concreto}
	}
	\end{center}
	\end{minipage}
}

\vspace{1mm}

\noindent\rule{\textwidth}{0.3pt} \\

 \vspace{-2mm}


\noindent \textbf{Docente:} Camilo Valencia\\
\noindent \textbf{Estudiantes:} Keren Mejía (codigo:1000357652) y Oscar Rincón (codigo:1000064545)\\
\noindent\rule{\textwidth}{0.3pt} \\

\vspace{-2mm}

\noindent\textbf{Enunciado}

\vspace{0.5mm}

En la figura \ref{presa} se muestra una presa triangular sometida a los empujes de un fluido. El ángulo interno es $\phi = \pi/4$.

\begin{figure}[h]
	\centering
	\includegraphics[height=5.5cm]{img/presa.PNG}
 \vspace{-3mm}
	\caption{Presa triangular sometida a los empujes de un fluido}
	\label{presa}
\end{figure}

\vspace{-1mm}


Dicha presa se ve sometida al siguiente estado de esfuerzos en dos dimensiones:

\vspace{-5mm}

\begin{eqnarray}\label{sigmaxx}
\sigma_{xx} = \gamma x - 2 \gamma y \\
\sigma_{yy} = - \gamma x \label{sigmayy}\\
\tau_{xy} = - \gamma y\label{tauxy}
\end{eqnarray}

donde $\gamma$ representa el peso específico del fluido contenido por la presa. \\



\noindent\textbf{1)} Graficar los esfuerzos sobre la presa. Los tres esfuerzos se visualizan de manera independiente. Ayuda: las gráficas finales debe parecerse a las presentadas en la figura 4.12 de las notas de clase.

\vspace{6mm}

La figura \ref{fig:2} muestra los esfuerzos sobre la presa al evaluar las ecuaciones \ref{sigmaxx}, \ref{sigmayy} y \ref{tauxy} para las coordenadas $0\leq x \leq H$ y $0\leq y \leq H$, esto debido a que se tiene un ángulo de 45°. En la gráfica se considera el caso particular de $H$ = 100 m y $\gamma$ = 9.8 $\text{ kN/m}^{3}$. De las graficas se puede concluir que en toda la presa se sentirán cortantes negativos y los esfuerzos normales en el sentido $y$ serán a compresión, mientras que los esfuerzos en el sentido $x$ habrá una zona a tensión y otra zona a compresión.  

\begin{figure}[H]  
	\centering
\includegraphics[scale=1.2]{img/esfuerzos.pdf}
\vspace{-6mm}
    \caption{Esfuerzos sobre la presa. Esfuerzo en el eje $x$ (a), en el eje y $y$ (b) y cortante (c).}\label{fig:2}
\end{figure}

\vspace{4mm}

\noindent\textbf{2)} Calcular los esfuerzos máximos (compresión, tracción y cortante) y su ubicación en la presa.\\

Para obtener los esfuerzos máximos en la presa calculamos los parametros del círculo de Mohr. Donde el radio y el centro en $x$ son:

\begin{equation}\label{radio}
R = \sqrt{\left(\frac{\sigma_{xx} -\sigma_{yy}}{2}\right)^{2} + \tau_{xy}^{2}} \
\end{equation}

y

\begin{equation}\label{centro}
C = \frac{\sigma_{xx} +\sigma_{yy}}{2} 
\end{equation}

 

Ademas se sabe que los esfuerzos principales y los cortantes máximos son

\begin{equation}\label{sigma_1}
\sigma_1 = C  + R 
\end{equation}

\begin{equation}\label{sigma_2} 
\sigma_2 = C  - R  
\end{equation}

\begin{equation}\label{tau}
\tau_{\text{max}} = R
\end{equation}


Reemplazando las ecuaciones \ref{radio} y \ref{centro} en \ref{sigma_1}, \ref{sigma_2} y \ref{tau} se tiene

\begin{equation}\label{sigma1}
\sigma_1 = \frac{\sigma_{xx} +\sigma_{yy}}{2}    + \sqrt{\left(\frac{\sigma_{xx} -\sigma_{yy}}{2}\right)^{2} + \tau_{xy}^{2}} \ ,
\end{equation}

\begin{equation}\label{sigma2}
\sigma_2 = \frac{\sigma_{xx} +\sigma_{yy}}{2}    - \sqrt{\left(\frac{\sigma_{xx} -\sigma_{yy}}{2}\right)^{2} + \tau_{xy}^{2}}
\end{equation}

y

\begin{equation}\label{taumax}
\tau_{\text{max}} = \sqrt{\left(\frac{\sigma_{xx} -\sigma_{yy}}{2}\right)^{2} + \tau_{xy}^{2}} .
\end{equation}

Reemplazando \ref{sigmaxx}, \ref{sigmayy} y \ref{tauxy} en \ref{sigma1}, tenemos que:

\vspace{-2mm}

\begin{equation}\label{sigma1_rem}
\sigma_1 = \gamma \left( - y +\sqrt{x^{2} - 2xy + 2y^{2}} \right)
\end{equation}

\newpage

Reemplazando \ref{sigmaxx}, \ref{sigmayy} y \ref{tauxy} en \ref{sigma2}:

\vspace{-2mm}

\begin{equation}\label{sigma2_rem}
\sigma_2 = -\gamma \left( y +  \sqrt{x^{2} - 2xy + 2y^{2}} \right)
\end{equation}

y reemplazando \ref{sigmaxx}, \ref{sigmayy} y \ref{tauxy} en \ref{taumax}:

\vspace{-2mm}

\begin{equation}\label{taumax_rem}
\tau_{\text{max}} =  \gamma  \sqrt{x^{2} - 2xy + 2y^{2}} .
\end{equation}

Al examinar las ecuaciones \ref{sigma1_rem}, \ref{sigma2_rem} y \ref{taumax_rem} se observa que la tracción es máxima ($\sigma_1$ es máxima) cuando $x$ es igual a $H$ y $y$ es cero:


\vspace{-2mm}


\begin{equation*}\label{sigma1_min}
\sigma_{\text{1,max}} = \gamma H ,
\end{equation*}

la compresión es máxima ($\sigma_2$ es mínimo) cuando $x$ y $y$ son iguales a $H$:

\vspace{-2mm}

\begin{equation*}\label{sigma2_max}
\sigma_{\text{2,min}} = -2\gamma H
\end{equation*}

y el esfuerzo cortante es máximo ($\tau_{\text{max}}$  es máximo) cuando $x$ es igual a $H$ y $y$ es cero ó es $H$:

\vspace{-2mm}

\begin{equation*}\label{taumax_max}
\tau_{\text{max,max}} = \gamma H 
\end{equation*}

Entonces, por ejemplo, para el caso particular de $H$ = 100 m y $\gamma$ = 9.8 $\text{ kN/m}^{3}$:

\vspace{-6mm}

\begin{gather*}
\sigma_{\text{1,max}} = 980 \text{ m}^{2}, \quad \text{cuando } x \text{ es igual a 100 m y } y \text{ es 0 m}, \\
\sigma_{\text{2,min}} = -1960 \text{ kN/m}^{2}, \quad \text{cuando } x \text{ y } y \text{ son iguales a 100 m}, \\
\tau_{\text{max,max}} = 980 \text{ kN/m}^{2}, \quad \text{cuando } x \text{ es igual a 100 m y } y \text{ es 0 m ó 100 m.}
\end{gather*}

Graficamente se puede apreciar en la figura \ref{fig:3} los esfuerzos máximos con cuadrados amarillo (compresión), verde (tracción) y morados (cortante).\\


\noindent\textbf{3)} Graficar los esfuerzos máximos (compresión, tracción y cortante) en toda la presa. Se hace un procedimiento análogo al del numeral 1, pero esta vez se usan los esfuerzos principales ($\sigma_1, \sigma_2, \tau_{\text{max}}$) como campos para graficar. Para tal fin, los parámetros del círculo de Mohr, centro y radio, se calculan en función de las coordenadas.\\

 
La figura \ref{fig:3} muestra los esfuerzos sobre la presa al evaluar las ecuaciones \ref{sigma1_rem}, \ref{sigma2_rem} y \ref{taumax_rem} para las coordenadas $0\leq x \leq H$ y $0\leq y \leq H$. En la gráfica se considera el caso particular de $H$ = 100 m y $\gamma$ = 9.8 $\text{ kN/m}^{3}$.

%\vspace{-3mm}

\begin{figure}[ht!]   
	\centering
\includegraphics[scale=1.2]{img/esfuerzos_maximos.pdf}
\vspace{-8mm}
    \caption{Esfuerzos máximos sobre la presa. Esfuerzos principales $\sigma_1$ (a), $\sigma_2$ (b) y $\tau_{\text{max}}$ (c).}\label{fig:3}
\end{figure}


\noindent\textbf{4)} Suponga que la presa se va a fabricar de concreto y se necesita identificar las zonas de la presa donde hay compresión y donde hay tracción. Grafique dichas zonas de manera diferenciada.\\

De acuerdo a la figura \ref{fig:2} se observa que las tracciones en la presa se presenta en el eje $x$ ($\sigma_{xx}$), mientras que en el eje $y$ ($\sigma_{yy}$) todas las zonas de la presa estan a compresión. Igualando $\sigma_{xx}$ a cero en la ecuación \ref{sigmaxx} tenemos que $y=\frac{x}{2}$, que es donde las tensiones normales ($\sigma_{xx}$), cambian de tracción a compresión, como se puede apreciar en la figura \ref{fig:4} evaluado en $H$=100 y $\gamma$ = 9.8 $\text{ kN/m}^{3}$, en donde zona de color indica tracción y la zona de color azul compresión en la presa. Un análisis similar se puede realizar con la figura \ref{fig:3}, en donde con los esfuerzos máximos se puede llegar a la misma conclusión de las zonas donde actuan mayoritariamente.

\vspace{-2mm}
 
\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.35\textwidth]{img/compresion_traccion.pdf}
    \vspace{-2mm}
    \caption{Zonas de compresión y tracción. La zona roja representa tracción y la zona azul compresión. La linea negra muestra la superficien en la que se presenta el cambio de tracción a compresión ($y=\frac{x}{2}$).}
    \label{fig:4}
\end{figure}

\vspace{3mm}
 %\newpage
 
\noindent\textbf{5)} Analice la solución de esta presa y \textbf{argumente} si es posible cambiar las zonas de compresión y tracción identificadas previamente, mediante la variación de sus parámetros (altura $H$ y peso específico del fuido $\gamma$).\\

\vspace{2mm}

Con la variación de los parámetros indicados (Altura $H$ y Peso especifico del fluido $\gamma$)  no es posible cambiar las zonas de compresión y tracción identificadas en puntos anteriores, pues la manera para que esto ocurra es que el peso especifico sea negativo, el cual físicamente no tendría sentido o que la altura sea negativa, lo cual crearía otra forma diferente a la presa estipulada inicialmente. Si se considera valores de $H>0$ y $\gamma>0$ (ver figura \ref{fig:5}), se aprecia que el valor de los esfuerzos en las zonas simplemente incrementan su magnitud proporcional a estos parametros, mas no cambia su ubicación.


\begin{figure}[ht!]  
	\centering
\includegraphics[scale=1.2]{img/compresion_traccion_H_200_gamma_186.pdf}
\vspace{-8mm}
    \caption{Esfuerzos sobre la presa para variaciones de $\gamma$ y $H$. (a) Esfuerzo en el eje $x$ ($\sigma_{xx}$), en el eje $y$ ($\sigma_{yy}$), y cortante ($\tau_{xy}$) para $H$ = 200 $\text{m}$ y $\gamma$ = 9.8 $\text{ kN/m}^{3}$. (b) Esfuerzo en el eje $x$ ($\sigma_{xx}$), en el eje $y$ ($\sigma_{yy}$), y cortante ($\tau_{xy}$) para $H$ = 100 $\text{m}$ y $\gamma$ = 19.6 $\text{ kN/m}^{3}$.}\label{fig:5}
\end{figure}



\end{document}
%------------------------------------